<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techit's Portfolio</title>
    <style>
        body {
            
            background-attachment: fixed;
            background-color: #9D312C;
            padding: 0;
            text-align: center;
        }
        h1 {
          color: white;
          font-family: Helvetica;
        }
        a{
          color: white;
          font-family: Helvetica;
        }
        h2 {
          color: white;
          font-family: Helvetica;
            text-align: center;
            margin-bottom: 20px;
            font-size: 26px;
        }
        h3 {
          color: white;
          font-family: Helvetica;
            text-align: center;
            margin-bottom: 20px;
            font-size: 23px;
        }
        .portfolio-img {
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .certificate-img {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-bottom: 60px;
        }
        .contact-text{
            font-size: 20px;
            font-family: Helvetica;
        }
        .sticky {
          position: fixed; 
          top: 20; 
          width: 200px; 
          background-color: rgb(15, 169, 200); 
          z-index: 100; 
        }

  
    </style>
</head>
<body>
  <div class="sticky">
    <h1 style="font-family:Helvetica;">Navigation</h1>
    <nav>
      <ul>
        <li><a href="index.html" style="font-family:Helvetica; color:black;">Home</a></li>
        <li><a href="#top" style="color:black;">Top</a></li>
        <li><a href="#contact" style="color:black;">Contact</a></li>
      </ul>
    </nav>
  </div>
    <a name="top"><h1>PORTFOLIO</h1></a>
    <img class="portfolio-img" src="images/Profile-Port.jpg">
    <h3>Name:&nbsp;Techit Kesornbuakhao</h2>
    <h3>Username: &nbsp;tkesornb </h2>
    <h3>Birthday: &nbsp; 15&nbsp;January&nbsp;2003</h2>
    <a name = "certificate"><h1>CERTIFICATE</h1></a>
    <img class="certificate-img" src="images/certificate-pic.jpg">
    <h1 style="color: white;">Contact</h1>
    <a href="https://www.instagram.com/tt.techin/" class="contact-text">
        <i class="fab fa-instagram fa-2x"></i>
        Follow me on Instagram
    </a><br>
    <a class="contact-text">
        <i class="fas fa-envelope fa-2x"></i>
        @ techitksbk@gmail.com
    </a><br>
    <a name="contact" class="contact-text">
        <i class="fas fa-phone fa-2x"></i>
        082-1982622
    </a>
</body>
</html>